<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta rel="preconnect" href="https://fonts.gstatic.com" />
    <meta rel="preconnect" href="https://static.doubleclick.net" importance="low" />
    <meta rel="preconnect" href="https://googleads.g.doubleclick.net" importance="low" />
    <meta rel="preconnect" href="https://yt3.ggpht.com" importance="low" />
    <meta rel="preconnect" href="https://i.ytimg.com" importance="low" />
    <meta rel="preconnect" href="https://www.facebook.com" importance="low" />
    <meta rel="preconnect" href="https://connect.facebook.net" importance="low" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <meta rel="preload" href="https://platform.twitter.com/widgets.js" as="script" importance="low" />
    <meta rel="preload" href="https://b.st-hatena.com/js/bookmark_button.js" as="script" importance="low" />
    <meta rel="preload" href="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0" as="script" importance="low" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
